{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/inputdataWin/inputdataWin",
    "pages/picker/picker",
    "pages/booking/booking"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "个人场馆预约系统",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}